@media (max-width: 768px) {

  .container {
    max-width: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    margin: 0;
    padding: 0;

  }
  h2 {
    font-size: 22px;
  }
  section.card-container  {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
  }
  section.card-home {
    width: 700px;
  }
}
/* end media */


.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 80px;
}
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  width: 25%;
  height: 520px;
  background-color: whitesmoke;
  border-radius: 4px;

  padding: 32px 26px;
}

.card-home {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 520px;
  background-color: rgb(252, 252, 252);
  box-shadow: 0 0 0.6em gray;
  padding: 10px;
  text-align: center;
  color: #a49f8b;

  border-radius: 4px;
}

.card-home p {
  padding: 0 10px;
  font-size: 18px;
}

.img-card {
  padding: 10px 0 0 0;
  width: 100%;
  height: 60%;
}

.border-card {
  border-bottom: 1px solid rgb(206, 203, 203);
  width: 40%;
}

.container button {
  width: 100px;
  height: 30px;
  border-radius: 8px;
  font-weight: 700;
  background-color: rgb(234, 237, 241);
  border: none;
  color: #a49f8b;
  text-align: center;
}

.container button:hover {
  background-color: #f7efc7;
  transition: 1.5s;
  cursor: pointer;
}
